# GMDiet

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/fit/veg/gmdiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/veg/gmdiet/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fit/veg/gmdiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
