ext.versions = ['minSdk'            : 16,
                'compileSdk'        : 27,
                'targetSdk'         : 27,
                'anroidGradlePlugin': '3.0.0',
                'buildTools'        : '27.0.1',
                'supportLibrary'    : '27.0.1',
                'dagger'            : '2.9',
                'rxandroid'         : '2.0.1',
                'rxjava'            : '2.1.5']

ext.deps = ['gradlePlugin': "com.android.tools.build:gradle:${versions.anroidGradlePlugin}",

            'support'     : ['appCompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                             'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                             'cardview'    : "com.android.support:cardview-v7:${versions.supportLibrary}"],


            'dagger'      : ['compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                             'dagger'  : "com.google.dagger:dagger:${versions.dagger}"],

            'rx'          : ['android': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                             'java'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}"],

            'junit'       : "junit:junit:4.12",

            'test'        : ['runner'  : "com.android.support.test:runner:1.0.1",
                             'espresso': "com.android.support.test.espresso:espresso-core:3.0.1"]]
