apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "fit.veg.gmdiet"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appCompat
    implementation deps.support.recyclerview
    implementation deps.support.cardview

    annotationProcessor deps.dagger.compiler
    compile deps.dagger.dagger

    compile deps.rx.java
    compile deps.rx.android

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
